/*=================       Tabs     ======================*/
.resp-tabs {
  margin-top: 10px !important;
  //.row +.row{
  //  margin-top: 34px;
  //}
}

.resp-tabs-list {
  text-align: center;
  li {
    color: @secondary-clr;
    cursor: pointer;
    display: inline-block;
    //text-transform: uppercase;
    font-weight: 300;
    padding: 7px 26px;
    font-size: 24px;
    // padding: 11px 16px;
    background: transparent;
    .box-sizing(border-box);
    border: 1px solid transparent;
    span {
      position: relative;
      z-index: 1;
    }
    &:hover {
      border: 1px solid @brand-primary;
    }
    @media (max-width: 991px) {
      padding: 7px 20px;
    }
  }
  li + li {
    margin-left: -4px;
    @media (max-width: 991px) {
      margin-left: 0;
    }
  }
}

.resp-accordion {
  display: none;
}

.resp-tab-content {
  display: none;
}

.resp-tab-content-active {
  display: block;
}

@media (max-width: 767px) {
  .resp-accordion {
    display: block;
    text-align: center;
    color: @white-clr;
    cursor: pointer;
    text-transform: uppercase;
    //font-weight: 700;
    font-size: 17px;
    padding: 11px 16px;
    background: @brand-primary;
    border: 1px solid transparent;
    .transition(.3s);
    margin-top: 5px;
    // width: 130px;

    &:hover {
      background: transparent;
      color: @brand-primary;
      border: 1px solid @brand-primary;
    }
  }

  .resp-tabs-container .resp-tab-active {
    background: transparent;
    color: @brand-primary;
    &:hover{
      color: @white-clr;
      background: @brand-primary;
    }
  }

  .resp-tabs-list {
    display: none;
  }

  // * + .resp-tab-active,
  // .resp-tab-active + *{
  //   margin-top: 15px;
  //   .transition(.3s all ease);
  // }
  .resp-tabs-container .resp-tab-active {
    border: 1px solid @brand-primary;
  }

}

.resp-tabs h3 + * {
  margin-top: 72px;
}

.resp-tabs-list + * {
  margin-top: 49px;
}

@media (max-width: 1199px) {
  .resp-tabs h3 + * {
    margin-top: 30px;
  }

  .resp-tabs-list + * {
    margin-top: 30px;
  }
}

.resp-tabs-list .resp-tab-active {
  //background: @brand-primary;
  border-color: @brand-primary;
  // padding-bottom: 10px;
  position: relative;
}