//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  font-weight: @btn-font-weight;
  cursor: pointer;
  border: 1px solid transparent;
  background: transparent;
  outline: none;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.4px;
  .button-size(@padding-base-vertical; @padding-base-horizontal; 18px; 19px; @border-radius-base);
  .transition(.2s all ease);

  // &:focus{

  // }

  &:hover {
    .button-variant(@brand-primary; @btn-default-bg; @brand-primary);
  }

  // &:active,
  // &.active {

  // }

  // &.disabled,
  // &[disabled],
  // fieldset[disabled] & {

  // }
}

// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
  &:focus {
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
  }

  &:hover {
    .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
  }
}

.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
  &:focus {
    .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
  }

  &:hover {
    .button-variant(@brand-primary; @btn-default-bg; @brand-primary);
  }
}

// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
  &:focus {
    .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
  }

}

// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
  &:focus {
    .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
  }

}

// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
  &:focus {
    .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
  }

}

// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
  &:focus {
    .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
  }

}

// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  display: inline-block;
  color: @brand-primary;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 0;
  font-size: 15px;
  line-height: 24px;
  position: relative;
  letter-spacing: 0.6px;
  padding-left: 20px;
  width: 115px;
  height: 24px;
  &:before {
    content: "\f178";
    position: absolute;
    font-family: @fa;
    left: 0px;
    top: 0px;
    .transition(.3s);
  }
  span{
    display: inline-block;
    position: absolute;
    left: 20px;
    top: 0;
    white-space: nowrap;

    &:before{
      position: absolute;
      content: attr(data-txt);
      left: 0;
      top: 0;
      height: 24px;
      clip: rect(auto, auto, 13px, auto);
      .transition(.5s);
      opacity: 1;
    }
    &:after{
      position: absolute;
      content: attr(data-txt);
      left: 0;
      top: 0;
      height: 24px;
      clip: rect(11px, auto, auto, auto);
      .transition(.5s);
      opacity: 1;
    }
    &.snd{
      &:before{
        top: -15px;
        opacity: 0;
      }
      &:after{
        top: 15px;
        opacity: 0;
      }
    }
  }
  &:focus {
    color: inherit;
    font-size: inherit;
  }

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
    &:before{
      left: 113px;
    }
    .fst{
      &:before{
        top: -15px;
        opacity: 0;
      }
      &:after{
        top: 15px;
        opacity: 0;
      }
    }
    .snd{
      &:before{
        top: 0px;
        opacity: 1;
      }
      &:after{
        top: 0px;
        opacity: 1;
      }
    }
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}

// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}

.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}

.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}

// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
