@import "mixins.less";
@import "variables.less";

/*========================================================
                      Contact Form
=========================================================*/

@input-height: 45px;
@input-offset-top: 10px;
@input-padding: 10px 20px 10px 15px;
@input-font-family: @font-family-base;
@input-font-size: 15px;
@input-line-height: 22px;
@input-color: @text-color;
@input-border-radius: 0px;
@input-brdr: 1px solid #b9b5b1;
@input-font-weight: 400;
@input-background: rgba(255,255,255,1);

@textarea-height: 165px;

@placeholder-clr: @input-color;
@placeholder-opacity: 1;

/* MF
========================================================*/
.mailform {
  position: relative;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  * + &{
    margin-top: 18px;
  }

  fieldset {
    border: none;
    line-height: 0;
  }

  * {
    .box-sizing(border-box);
  }
}

.mailform fieldset > label,
.mailform .form-group{
  position: relative;
  display: inline-block;
  width: 48%;
  // margin-top: @input-offset-top;
  margin-bottom: 0;



& + .form-group:not(.btn-wr){
    margin-left: 3.2%;
    margin-top: 19px;
    @media (max-width: 1199px){
      margin-left: 3%;
    }
}
@media (max-width: 767px){
    width: 100%;
    & + .form-group:not(.btn-wr){
      margin-left: 0;
      margin-top: 19px;
    }
  }

&.form-group.name{
    width: 100%;
    margin-left: 0;
    margin-top: 0;
    & + *{
      margin-left: 0;
    }
  }

& + .form-group.btn-wr{
  width: 100%;
  margin-top: 39px;
  text-align: left;
  @media (max-width: 991px){
    text-align: center;
  }
}

@media (max-width: 767px){
    width: 100%;
    & + .form-group{
      margin-left: 0px;
      margin-top: 10px;
    }
  }
  // margin-top: @input-offset-top;
  margin-bottom: 0;

  

  &.form-group.textarea{
    width: 100%;
    margin-left: 0;
   margin-top: 60px;
    border: @input-brdr;
    // * + &{
      // margin-top: @input-offset-top;
      // @media (max-width: 767px){
      //   margin-top: 30px;
      // }
    // }
  }

  &:first-child {
    margin-top: 0;
  }

  input, select, textarea {
    display: block;
    width: 100%;
    margin: 0;
    -webkit-appearance: none;
    outline: none;
    font-family: @input-font-family;
    font-size: @input-font-size;
    font-weight: @input-font-weight;
    padding: @input-padding;
    line-height: @input-line-height;
    color: @input-color;
    background: @input-background;
    border: none;
   border-bottom: @input-brdr;
    .border-radius(@input-border-radius);

    &:-moz-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }

    &::-webkit-input-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }

    &::-moz-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }

    &:-ms-input-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }
  }

  textarea {
    resize: none;
    overflow: auto;
    height: @textarea-height;
    border: none;
  }

  @media (max-width: 1365px) {
    // margin-top: 30px;
  }
}

@import "mailform_modules/_mf-animation.less";
@import "mailform_modules/_mf-placeholder.less";
@import "mailform_modules/_mf-validation.less";
@import "mailform_modules/_mf-submit.less";
//@import "mailform_modules/_mf-icon.less";
//@import "mailform_modules/_mf-select.less";
//@import "mailform_modules/_mf-datepicker.less";
//
//