//
// Thumbnails
// --------------------------------------------------

// Mixin and adjust the regular image class
.thumbnail {

  margin-left: auto;
  margin-right: auto;

  // Image captions
  .caption {
    margin-top: 31px;
  }
}

.thumbnail3 {
  max-width: 270px;
  // Image captions
  .caption {

  }
}

.thumbnail4 {
  max-width: 370px;
  // Image captions
  .caption {

  }
}

.thumbnail6 {
  max-width: 570px;
  // Image captions
  .caption {

  }
  @media (max-width: 991px) {
    max-width: 370px;
  }
}