//
// Wells
// --------------------------------------------------


// Base class
.well {
  padding-bottom: 50px;
  padding-top: 50px;
}

// Sizes
.well-lg {
  padding: 24px;
  border-radius: @border-radius-large;
}
.well-sm {
  padding: 9px;
  border-radius: @border-radius-small;
}

.well1 {
  padding-bottom: 95px;
  padding-top: 100px;
  @media (max-width: 767px) {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
.well2 {
  padding-bottom: 187px;
  padding-top: 109px;
  @media (max-width: 767px) {
    padding-top: 90px;
    padding-bottom: 90px;
  }
}

.well3 {
  padding-bottom: 88px;
  padding-top: 129px;
  margin-top: -75px;
  @media (max-width: 767px) {
    margin-top: 0;
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.well4 {
  padding-bottom: 101px;
  padding-top: 92px;
  @media (max-width: 767px) {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.well5 {
  padding-bottom: 74px;
  padding-top: 55px;
}

.well6 {
  padding-bottom: 38px;
  padding-top: 42px;
}

.well_foot-1 {
  padding-top: 80px;
  padding-bottom: 92px;
}
.well_foot-2{
  padding-top: 36px;
  padding-bottom: 41px;
}

.well7 {
  padding-bottom: 91px;
  padding-top: 74px;
}

.well7_ins1{
  padding-bottom: 109px;
}